# cats-api

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/atmostadam/cats/api/: CatApiGithub.java
src/main/java/com/atmostadam/cats/api/configuration/: CatConfiguration.java  CatLoggingConfiguration.java  CatWebClientProperties.java
src/main/java/com/atmostadam/cats/api/entity/: CatEntity.java
src/main/java/com/atmostadam/cats/api/exception/: CatException.java  CatRuntimeException.java
src/main/java/com/atmostadam/cats/api/model/: Adopt.java  Agency.java  App.java  Cage.java  Cat.java  Delivery.java  Disease.java  Government.java  Intake.java  IntakeFacility.java  Location.java  Microchip.java  Organization.java  Person.java  Price.java  Storage.java  TreatmentFacility.java  Veterinarian.java
src/main/java/com/atmostadam/cats/api/model/in/: CatMicrochipRequest.java  CatRequest.java
src/main/java/com/atmostadam/cats/api/rest/: CatProcessResource.java  CatRegistrationResource.java  CatResource.java
src/main/java/com/atmostadam/cats/api/service/: CatProcessService.java  CatRegistrationService.java  CatService.java  CatServiceNames.java  CatSpringBeanServiceNames.java
src/main/java/com/atmostadam/cats/api/util/: CatApiUtils.java  CatDefaultValues.java
src/test/java/com/atmostadam/cats/api/: CatRequestTest.java  CatResourceTest.java
src/test/java/com/atmostadam/cats/api/configuration/: CatConfigurationTest.java  CatWebClientPropertiesTest.java
src/test/java/com/atmostadam/cats/api/entity/: CatEntityTest.java
src/test/java/com/atmostadam/cats/api/model/: AdoptTest.java  CageTest.java  CatMicrochipRequestTest.java  CatModelTest.java  CatRequestTest.java  CatResponseTest.java  CatTest.java  DeliveryTest.java  LocationTest.java
src/test/java/com/atmostadam/cats/api/model/in/: CatRequestTest.java
src/test/java/com/atmostadam/cats/api/rest/: CatProcessResourceTest.java  CatRegistrationResourceTest.java  CatResourceMockTest.java  CatResourceTest.java
src/test/java/com/atmostadam/cats/api/service/: AddCatTest.java  AdoptCatTest.java  CatServiceTest.java  DeleteCatTest.java  FosterCatTest.java  MicrochipCatTest.java  OnboardCatTest.java  PostAdoptAPetCatTest.java  PostPetfinderCatTest.java  QueryByMicrochipNumberCatTest.java  TransferCatTest.java  TreatCatTest.java  UpdateCatTest.java
src/test/java/com/atmostadam/cats/api/test/: CatDefaultValues.java  CatTest.java  CatTestConstants.java  CatTestData.java  CatTestValues.java
src/test/java/com/atmostadam/cats/api/util/: CatApiUtilsTest.java
src/test/java/com/atmostadam/cats/api/validate/: CatValidationTest.java
